# asset-backend

./: logback-spring.xml  pom.xml
asset-api/: logback-spring.xml  pom.xml
asset-api/src/main/java/com/khoders/asset/config/: AppInit.java  WebSecurityConfiguration.java
asset-api/src/main/java/com/khoders/asset/event/: SignupCompleteEvent.java
asset-api/src/main/java/com/khoders/asset/jwt/: AuthTokenFilter.java
asset-api/src/main/java/com/khoders/asset/mapper/: AuthMapper.java
asset-api/src/main/java/com/khoders/asset/services/: AccountService.java
asset-api/src/main/resources/: application.properties
entities/src/main/java/com/khoders/entities/auth/: UserAccount.java  VerificationToken.java
springApi/src/main/java/com/khoders/springapi/: AppService.java  HibernateUtil.java  IService.java
springApi/src/main/resources/: hibernate.cfg.xml
src/main/java/com/khoders/asset/: AssetApplication.java
src/main/java/com/khoders/asset/Repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khoders/asset/advice/: BadDataExceptionHandler.java  DataNotFoundExceptionHandler.java  InternalErrExceptionHandler.java  TokenExceptionHandler.java
src/main/java/com/khoders/asset/config/: Cors.java  CorsConfiguration.java  JndiConfig.java  OpenApiConfig.java  WebSecurityConfiguration.java
src/main/java/com/khoders/asset/controller/: AssetDispatchRequestController.java  AssetTransferController.java  AuthController.java  BusinessClientController.java  CategoryController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  InventoryController.java  InventoryItemController.java  LocationController.java  RequestTypeController.java  VendorController.java
src/main/java/com/khoders/asset/controller/accounting/: AccountController.java  BillBillItemController.java  BillPaymentController.java  ExpenseController.java  InvoiceController.java  InvoicePaymentController.java  JournalController.java
src/main/java/com/khoders/asset/controller/auth/: AuthController.java  RoleController.java
src/main/java/com/khoders/asset/controller/lookups/: LookupEndpoint.java  LookupSetup.java
src/main/java/com/khoders/asset/controller/maintenance/: InstructionSetController.java  MaintenanceRequestController.java  MaintenanceTaskController.java  OccurrenceController.java  StartWorkController.java
src/main/java/com/khoders/asset/dto/: AssetDispatchRequestDto.java  AssetRegisterDto.java  AssetRequestApprovalDto.java  AssetTransferDto.java  BaseDto.java  BusinessClientDto.java  CategoryDto.java  CompanyDto.java  DepartmentDto.java  EmployeeDto.java  InventoryDto.java  InventoryItemDto.java  LocationDto.java  LoginDto.java  LookupItem.java  Sql.java  UserAccountDto.java  VendorDto.java
src/main/java/com/khoders/asset/dto/accounting/: BillDto.java  BillInvoicePaymentMappedClass.java  BillItemDto.java  BillItemMappedClass.java  BillItemPojo.java  BillPaymentDto.java  ExpenseDto.java  ExpenseItemDto.java  GLDto.java  GeneralLedgerDto.java  InvoiceDto.java  InvoiceItemDto.java  JournalDto.java
src/main/java/com/khoders/asset/entities/: Asset.java  AssetDispatchRequest.java  AssetRegister.java  AssetRequestApproval.java  AssetTransfer.java  BusinessClient.java  Category.java  Company.java  CompanyRecord.java  Department.java  Employee.java  Files.java  Inventory.java  InventoryItem.java  Location.java  Partner.java  Ref.java  UserAccount.java  Vendor.java
src/main/java/com/khoders/asset/exceptions/: AppError.java  BadDataException.java  DataNotFoundException.java  ErrorMessage.java  InternalErrException.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/khoders/asset/jwt/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/khoders/asset/mapper/: AssetDispatchRequestMapper.java  AssetRequestApprovalMapper.java  AssetTransferMapper.java  AuthMapper.java  CategoryMapper.java  CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  InventoryExtractMapper.java  InventoryItemMapper.java  InventoryMapper.java  LocationMapper.java  RoleMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/khoders/asset/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khoders/asset/services/: AccountService.java  AssetDispatchRequestService.java  AssetRegisterService.java  AssetRequestApprovalService.java  AssetTransferService.java  AuthService.java  BusinessClientService.java  CategoryService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  ExpenseService.java  InstructionSetService.java  InventoryItemService.java  InventoryService.java  InvoiceService.java  LocationService.java  MaintenanceRequestService.java  MaintenanceTaskService.java  OccurrenceService.java  RequestTypeService.java  StartWorkService.java  VendorService.java
src/main/java/com/khoders/asset/utils/: ApiEndpoint.java  ApiResponse.java  CrudBuilder.java  EnumConverter.java  HibernateUtil.java  LookupItem.java  SpringUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: web.xml
src/test/java/com/khoders/asset/: AssetApplicationTests.java
(+85 files in other folders)
